def fifo(paginas, quadros):
    memoria = []
    faltas = 0

    for p in paginas:
        if p not in memoria:          # se a página não está na memória
            faltas += 1               # conta uma falta de página
            if len(memoria) < quadros:
                memoria.append(p)     # ainda há espaço, só adiciona
            else:
                memoria.pop(0)        # remove a mais antiga (FIFO)
                memoria.append(p)     # adiciona a nova página

    print("Total de faltas de página:", faltas)
    print("Quadros finais:", memoria)
    print("-" * 50)

fifo([4, 3, 25, 8, 19, 6, 25, 8, 16, 35, 45, 22, 8, 3, 16, 25, 7], 8)
fifo([4, 5, 7, 9, 46, 45, 14, 4, 64, 7, 65, 2, 1, 6, 8, 45, 14, 11], 8)
fifo([4, 6, 7, 8, 1, 6, 10, 15, 16, 4, 2, 1, 4, 6, 12, 15, 16, 11], 8)
